__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_main 794 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 781 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7BF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 785 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7B 0 COMMON 1
start_initialization 7BF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 794 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 777 0 CODE 0
__initialization 7BF 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F7E FFF CODE F7E 0
dataCOMMON 70 7B COMMON 70 1
maintext F28 F7D CODE F28 0
inittext F02 F27 CODE F02 0
idataCOMMON EEE F01 CODE EEE 0
%locals
dist/default/debug\TIMER_Digitales_II.X.debug.o
C:\Users\Logicos\AppData\Local\Temp\xcAs82s.s
445 7BF 0 CODE 0
448 7BF 0 CODE 0
495 7BF 0 CODE 0
496 7C4 0 CODE 0
497 7C5 0 CODE 0
498 7CA 0 CODE 0
499 7CB 0 CODE 0
500 7D0 0 CODE 0
501 7D1 0 CODE 0
502 7D6 0 CODE 0
503 7D7 0 CODE 0
504 7DC 0 CODE 0
505 7DD 0 CODE 0
506 7E2 0 CODE 0
507 7E3 0 CODE 0
508 7E8 0 CODE 0
509 7E9 0 CODE 0
510 7EE 0 CODE 0
511 7EF 0 CODE 0
512 7F4 0 CODE 0
513 7F5 0 CODE 0
514 7FA 0 CODE 0
518 7FB 0 CODE 0
524 7FC 0 CODE 0
526 7FC 0 CODE 0
527 7FD 0 CODE 0
469 781 0 CODE 0
470 781 0 CODE 0
471 782 0 CODE 0
472 783 0 CODE 0
473 784 0 CODE 0
480 785 0 CODE 0
481 785 0 CODE 0
482 78A 0 CODE 0
483 78B 0 CODE 0
484 78C 0 CODE 0
485 78D 0 CODE 0
486 78E 0 CODE 0
487 78F 0 CODE 0
488 790 0 CODE 0
489 791 0 CODE 0
490 792 0 CODE 0
491 793 0 CODE 0
TIMER_Digitales_II.c
23 794 0 CODE 0
24 794 0 CODE 0
25 795 0 CODE 0
26 798 0 CODE 0
27 799 0 CODE 0
29 79C 0 CODE 0
30 79F 0 CODE 0
32 7A2 0 CODE 0
33 7A5 0 CODE 0
36 7A8 0 CODE 0
37 7B0 0 CODE 0
38 7B1 0 CODE 0
40 7B2 0 CODE 0
41 7B6 0 CODE 0
