vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Memoria/data_path/data_path.vhd
source_file = 1, C:/altera/13.1/Memoria/alu/alu.vhd
source_file = 1, C:/altera/13.1/Memoria/control_unit/control_unit.vhd
source_file = 1, C:/altera/13.1/Memoria/CPU/CPU.vhd
source_file = 1, C:/altera/13.1/Memoria/CPU/db/CPU.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CPU
instance = comp, \writen~output\, writen~output, CPU, 1
instance = comp, \to_memory[0]~output\, to_memory[0]~output, CPU, 1
instance = comp, \to_memory[1]~output\, to_memory[1]~output, CPU, 1
instance = comp, \to_memory[2]~output\, to_memory[2]~output, CPU, 1
instance = comp, \to_memory[3]~output\, to_memory[3]~output, CPU, 1
instance = comp, \to_memory[4]~output\, to_memory[4]~output, CPU, 1
instance = comp, \to_memory[5]~output\, to_memory[5]~output, CPU, 1
instance = comp, \to_memory[6]~output\, to_memory[6]~output, CPU, 1
instance = comp, \to_memory[7]~output\, to_memory[7]~output, CPU, 1
instance = comp, \address[0]~output\, address[0]~output, CPU, 1
instance = comp, \address[1]~output\, address[1]~output, CPU, 1
instance = comp, \address[2]~output\, address[2]~output, CPU, 1
instance = comp, \address[3]~output\, address[3]~output, CPU, 1
instance = comp, \address[4]~output\, address[4]~output, CPU, 1
instance = comp, \address[5]~output\, address[5]~output, CPU, 1
instance = comp, \address[6]~output\, address[6]~output, CPU, 1
instance = comp, \address[7]~output\, address[7]~output, CPU, 1
instance = comp, \Clock~input\, Clock~input, CPU, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, CPU, 1
instance = comp, \control|next_state.S_BEQ_5~0\, control|next_state.S_BEQ_5~0, CPU, 1
instance = comp, \Reset~input\, Reset~input, CPU, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, CPU, 1
instance = comp, \control|current_state.S_DECODE_3\, control|current_state.S_DECODE_3, CPU, 1
instance = comp, \data|PC_uns[0]~8\, data|PC_uns[0]~8, CPU, 1
instance = comp, \data|PC_uns[1]~11\, data|PC_uns[1]~11, CPU, 1
instance = comp, \data|PC_uns[2]~13\, data|PC_uns[2]~13, CPU, 1
instance = comp, \data|A[2]\, data|A[2], CPU, 1
instance = comp, \data|IR[0]~feeder\, data|IR[0]~feeder, CPU, 1
instance = comp, \control|IR_Load\, control|IR_Load, CPU, 1
instance = comp, \data|IR[0]\, data|IR[0], CPU, 1
instance = comp, \control|OUTPUT_LOGIC~0\, control|OUTPUT_LOGIC~0, CPU, 1
instance = comp, \data|A[5]\, data|A[5], CPU, 1
instance = comp, \data|PC_uns[3]~15\, data|PC_uns[3]~15, CPU, 1
instance = comp, \data|PC_uns[4]~17\, data|PC_uns[4]~17, CPU, 1
instance = comp, \control|next_state.S_BRA_6~0\, control|next_state.S_BRA_6~0, CPU, 1
instance = comp, \control|next_state.S_BRA_5~0\, control|next_state.S_BRA_5~0, CPU, 1
instance = comp, \control|current_state.S_BRA_5\, control|current_state.S_BRA_5, CPU, 1
instance = comp, \control|next_state.S_BRA_6~1\, control|next_state.S_BRA_6~1, CPU, 1
instance = comp, \control|current_state.S_BRA_6\, control|current_state.S_BRA_6, CPU, 1
instance = comp, \data|IR[2]\, data|IR[2], CPU, 1
instance = comp, \control|Equal0~1\, control|Equal0~1, CPU, 1
instance = comp, \control|next_state~32\, control|next_state~32, CPU, 1
instance = comp, \control|current_state.S_LDA_IMM_4\, control|current_state.S_LDA_IMM_4, CPU, 1
instance = comp, \control|current_state.S_LDA_IMM_5~feeder\, control|current_state.S_LDA_IMM_5~feeder, CPU, 1
instance = comp, \control|current_state.S_LDA_IMM_5\, control|current_state.S_LDA_IMM_5, CPU, 1
instance = comp, \control|current_state.S_BEQ_4\, control|current_state.S_BEQ_4, CPU, 1
instance = comp, \control|next_state.S_BEQ_5~1\, control|next_state.S_BEQ_5~1, CPU, 1
instance = comp, \control|current_state.S_BEQ_5\, control|current_state.S_BEQ_5, CPU, 1
instance = comp, \control|next_state.S_BEQ_6~0\, control|next_state.S_BEQ_6~0, CPU, 1
instance = comp, \control|current_state.S_BEQ_6\, control|current_state.S_BEQ_6, CPU, 1
instance = comp, \control|PC_Load~0\, control|PC_Load~0, CPU, 1
instance = comp, \control|PC_Load\, control|PC_Load, CPU, 1
instance = comp, \control|next_state~37\, control|next_state~37, CPU, 1
instance = comp, \control|current_state.S_STB_DIR_4\, control|current_state.S_STB_DIR_4, CPU, 1
instance = comp, \control|current_state.S_STB_DIR_5\, control|current_state.S_STB_DIR_5, CPU, 1
instance = comp, \data|A[7]\, data|A[7], CPU, 1
instance = comp, \data|PC_uns[5]~19\, data|PC_uns[5]~19, CPU, 1
instance = comp, \data|PC_uns[6]~21\, data|PC_uns[6]~21, CPU, 1
instance = comp, \data|PC_uns[6]\, data|PC_uns[6], CPU, 1
instance = comp, \data|PC_uns[7]~23\, data|PC_uns[7]~23, CPU, 1
instance = comp, \data|PC_uns[7]\, data|PC_uns[7], CPU, 1
instance = comp, \data|Mux0~0\, data|Mux0~0, CPU, 1
instance = comp, \from_memory[7]~input\, from_memory[7]~input, CPU, 1
instance = comp, \data|Mux8~2\, data|Mux8~2, CPU, 1
instance = comp, \control|current_state.S_LDB_IMM_6\, control|current_state.S_LDB_IMM_6, CPU, 1
instance = comp, \control|next_state~35\, control|next_state~35, CPU, 1
instance = comp, \control|current_state.S_LDB_DIR_4\, control|current_state.S_LDB_DIR_4, CPU, 1
instance = comp, \control|current_state.S_LDB_DIR_5~feeder\, control|current_state.S_LDB_DIR_5~feeder, CPU, 1
instance = comp, \control|current_state.S_LDB_DIR_5\, control|current_state.S_LDB_DIR_5, CPU, 1
instance = comp, \control|current_state.S_LDB_DIR_6~feeder\, control|current_state.S_LDB_DIR_6~feeder, CPU, 1
instance = comp, \control|current_state.S_LDB_DIR_6\, control|current_state.S_LDB_DIR_6, CPU, 1
instance = comp, \control|current_state.S_LDB_DIR_7\, control|current_state.S_LDB_DIR_7, CPU, 1
instance = comp, \control|current_state.S_LDB_DIR_8\, control|current_state.S_LDB_DIR_8, CPU, 1
instance = comp, \control|B_Load~0\, control|B_Load~0, CPU, 1
instance = comp, \control|B_Load\, control|B_Load, CPU, 1
instance = comp, \data|B[7]\, data|B[7], CPU, 1
instance = comp, \data|A[6]\, data|A[6], CPU, 1
instance = comp, \data|Mux1~0\, data|Mux1~0, CPU, 1
instance = comp, \data|B[6]\, data|B[6], CPU, 1
instance = comp, \data|B[5]\, data|B[5], CPU, 1
instance = comp, \data|B[4]\, data|B[4], CPU, 1
instance = comp, \data|A[4]\, data|A[4], CPU, 1
instance = comp, \data|Mux3~0\, data|Mux3~0, CPU, 1
instance = comp, \data|B[3]\, data|B[3], CPU, 1
instance = comp, \data|B[2]\, data|B[2], CPU, 1
instance = comp, \data|B[1]\, data|B[1], CPU, 1
instance = comp, \data|B[0]\, data|B[0], CPU, 1
instance = comp, \data|U0|Add0~0\, data|U0|Add0~0, CPU, 1
instance = comp, \data|U0|Add0~2\, data|U0|Add0~2, CPU, 1
instance = comp, \data|U0|Add0~4\, data|U0|Add0~4, CPU, 1
instance = comp, \data|U0|Add0~6\, data|U0|Add0~6, CPU, 1
instance = comp, \data|U0|Add0~8\, data|U0|Add0~8, CPU, 1
instance = comp, \data|U0|Add0~10\, data|U0|Add0~10, CPU, 1
instance = comp, \data|U0|Add0~12\, data|U0|Add0~12, CPU, 1
instance = comp, \data|U0|Add0~14\, data|U0|Add0~14, CPU, 1
instance = comp, \data|Mux8~3\, data|Mux8~3, CPU, 1
instance = comp, \data|IR[7]\, data|IR[7], CPU, 1
instance = comp, \control|Equal3~0\, control|Equal3~0, CPU, 1
instance = comp, \control|Equal3~1\, control|Equal3~1, CPU, 1
instance = comp, \control|next_state~34\, control|next_state~34, CPU, 1
instance = comp, \control|current_state.S_LDB_IMM_4\, control|current_state.S_LDB_IMM_4, CPU, 1
instance = comp, \control|current_state.S_LDB_IMM_5~feeder\, control|current_state.S_LDB_IMM_5~feeder, CPU, 1
instance = comp, \control|current_state.S_LDB_IMM_5\, control|current_state.S_LDB_IMM_5, CPU, 1
instance = comp, \control|next_state~33\, control|next_state~33, CPU, 1
instance = comp, \control|current_state.S_LDA_DIR_4\, control|current_state.S_LDA_DIR_4, CPU, 1
instance = comp, \control|current_state.S_LDA_DIR_5~feeder\, control|current_state.S_LDA_DIR_5~feeder, CPU, 1
instance = comp, \control|current_state.S_LDA_DIR_5\, control|current_state.S_LDA_DIR_5, CPU, 1
instance = comp, \control|Selector5~0\, control|Selector5~0, CPU, 1
instance = comp, \control|Selector11~1\, control|Selector11~1, CPU, 1
instance = comp, \control|Selector11~2\, control|Selector11~2, CPU, 1
instance = comp, \control|PC_Inc\, control|PC_Inc, CPU, 1
instance = comp, \data|PC_uns[1]~10\, data|PC_uns[1]~10, CPU, 1
instance = comp, \data|PC_uns[4]\, data|PC_uns[4], CPU, 1
instance = comp, \data|PC_uns[5]\, data|PC_uns[5], CPU, 1
instance = comp, \data|Mux2~0\, data|Mux2~0, CPU, 1
instance = comp, \from_memory[5]~input\, from_memory[5]~input, CPU, 1
instance = comp, \data|Mux10~0\, data|Mux10~0, CPU, 1
instance = comp, \data|Mux10~1\, data|Mux10~1, CPU, 1
instance = comp, \data|IR[5]\, data|IR[5], CPU, 1
instance = comp, \control|Equal0~0\, control|Equal0~0, CPU, 1
instance = comp, \control|next_state~27\, control|next_state~27, CPU, 1
instance = comp, \control|next_state~39\, control|next_state~39, CPU, 1
instance = comp, \control|Selector1~0\, control|Selector1~0, CPU, 1
instance = comp, \control|Selector1~1\, control|Selector1~1, CPU, 1
instance = comp, \control|Bus1_Sel[0]\, control|Bus1_Sel[0], CPU, 1
instance = comp, \data|Mux5~0\, data|Mux5~0, CPU, 1
instance = comp, \from_memory[2]~input\, from_memory[2]~input, CPU, 1
instance = comp, \data|Mux13~0\, data|Mux13~0, CPU, 1
instance = comp, \data|Mux13~1\, data|Mux13~1, CPU, 1
instance = comp, \data|PC_uns[2]\, data|PC_uns[2], CPU, 1
instance = comp, \data|PC_uns[3]\, data|PC_uns[3], CPU, 1
instance = comp, \data|A[3]\, data|A[3], CPU, 1
instance = comp, \data|Mux4~0\, data|Mux4~0, CPU, 1
instance = comp, \from_memory[3]~input\, from_memory[3]~input, CPU, 1
instance = comp, \data|Mux12~0\, data|Mux12~0, CPU, 1
instance = comp, \data|Mux12~1\, data|Mux12~1, CPU, 1
instance = comp, \data|IR[3]\, data|IR[3], CPU, 1
instance = comp, \control|Equal6~0\, control|Equal6~0, CPU, 1
instance = comp, \control|Equal8~0\, control|Equal8~0, CPU, 1
instance = comp, \control|next_state~28\, control|next_state~28, CPU, 1
instance = comp, \control|Selector0~0\, control|Selector0~0, CPU, 1
instance = comp, \control|Selector0~0clkctrl\, control|Selector0~0clkctrl, CPU, 1
instance = comp, \control|current_state.S_LDA_IMM_6\, control|current_state.S_LDA_IMM_6, CPU, 1
instance = comp, \control|current_state.S_LDA_DIR_6~feeder\, control|current_state.S_LDA_DIR_6~feeder, CPU, 1
instance = comp, \control|current_state.S_LDA_DIR_6\, control|current_state.S_LDA_DIR_6, CPU, 1
instance = comp, \control|current_state.S_LDA_DIR_7\, control|current_state.S_LDA_DIR_7, CPU, 1
instance = comp, \control|current_state.S_LDA_DIR_8\, control|current_state.S_LDA_DIR_8, CPU, 1
instance = comp, \control|WideOr11~0\, control|WideOr11~0, CPU, 1
instance = comp, \control|Selector9~0\, control|Selector9~0, CPU, 1
instance = comp, \control|A_Load\, control|A_Load, CPU, 1
instance = comp, \data|A[0]\, data|A[0], CPU, 1
instance = comp, \data|Mux7~0\, data|Mux7~0, CPU, 1
instance = comp, \from_memory[0]~input\, from_memory[0]~input, CPU, 1
instance = comp, \data|Mux15~0\, data|Mux15~0, CPU, 1
instance = comp, \data|Mux15~1\, data|Mux15~1, CPU, 1
instance = comp, \data|PC_uns[0]\, data|PC_uns[0], CPU, 1
instance = comp, \data|PC_uns[1]\, data|PC_uns[1], CPU, 1
instance = comp, \data|A[1]\, data|A[1], CPU, 1
instance = comp, \data|Mux6~0\, data|Mux6~0, CPU, 1
instance = comp, \from_memory[1]~input\, from_memory[1]~input, CPU, 1
instance = comp, \data|Mux14~0\, data|Mux14~0, CPU, 1
instance = comp, \data|Mux14~1\, data|Mux14~1, CPU, 1
instance = comp, \data|IR[1]~feeder\, data|IR[1]~feeder, CPU, 1
instance = comp, \data|IR[1]\, data|IR[1], CPU, 1
instance = comp, \control|Equal7~0\, control|Equal7~0, CPU, 1
instance = comp, \control|Equal7~1\, control|Equal7~1, CPU, 1
instance = comp, \control|comb~5\, control|comb~5, CPU, 1
instance = comp, \control|comb~4\, control|comb~4, CPU, 1
instance = comp, \control|CCR_Load\, control|CCR_Load, CPU, 1
instance = comp, \data|CCR_Result[2]~0\, data|CCR_Result[2]~0, CPU, 1
instance = comp, \data|CCR_Result[2]~1\, data|CCR_Result[2]~1, CPU, 1
instance = comp, \data|CCR_Result[2]~2\, data|CCR_Result[2]~2, CPU, 1
instance = comp, \data|CCR_Result[2]\, data|CCR_Result[2], CPU, 1
instance = comp, \control|Selector11~0\, control|Selector11~0, CPU, 1
instance = comp, \control|Selector5~1\, control|Selector5~1, CPU, 1
instance = comp, \control|Selector5~2\, control|Selector5~2, CPU, 1
instance = comp, \control|Selector5~3\, control|Selector5~3, CPU, 1
instance = comp, \control|Selector5~4\, control|Selector5~4, CPU, 1
instance = comp, \control|Bus2_Sel[0]\, control|Bus2_Sel[0], CPU, 1
instance = comp, \from_memory[6]~input\, from_memory[6]~input, CPU, 1
instance = comp, \data|Mux9~2\, data|Mux9~2, CPU, 1
instance = comp, \data|Mux9~3\, data|Mux9~3, CPU, 1
instance = comp, \data|IR[6]\, data|IR[6], CPU, 1
instance = comp, \control|Equal6~1\, control|Equal6~1, CPU, 1
instance = comp, \control|next_state~38\, control|next_state~38, CPU, 1
instance = comp, \control|current_state.S_BRA_4\, control|current_state.S_BRA_4, CPU, 1
instance = comp, \control|next_state~30\, control|next_state~30, CPU, 1
instance = comp, \control|next_state~29\, control|next_state~29, CPU, 1
instance = comp, \control|next_state.S_STB_DIR_6~0\, control|next_state.S_STB_DIR_6~0, CPU, 1
instance = comp, \control|current_state.S_STB_DIR_6\, control|current_state.S_STB_DIR_6, CPU, 1
instance = comp, \control|WideOr11~2\, control|WideOr11~2, CPU, 1
instance = comp, \control|WideOr11~3\, control|WideOr11~3, CPU, 1
instance = comp, \control|next_state~31\, control|next_state~31, CPU, 1
instance = comp, \control|next_state.S_FETCH_0~0\, control|next_state.S_FETCH_0~0, CPU, 1
instance = comp, \control|current_state.S_FETCH_0\, control|current_state.S_FETCH_0, CPU, 1
instance = comp, \control|current_state.S_FETCH_1~0\, control|current_state.S_FETCH_1~0, CPU, 1
instance = comp, \control|current_state.S_FETCH_1\, control|current_state.S_FETCH_1, CPU, 1
instance = comp, \control|current_state.S_FETCH_2~feeder\, control|current_state.S_FETCH_2~feeder, CPU, 1
instance = comp, \control|current_state.S_FETCH_2\, control|current_state.S_FETCH_2, CPU, 1
instance = comp, \control|WideOr11~1\, control|WideOr11~1, CPU, 1
instance = comp, \control|WideOr11\, control|WideOr11, CPU, 1
instance = comp, \control|Bus2_Sel[1]\, control|Bus2_Sel[1], CPU, 1
instance = comp, \from_memory[4]~input\, from_memory[4]~input, CPU, 1
instance = comp, \data|Mux11~0\, data|Mux11~0, CPU, 1
instance = comp, \data|Mux11~1\, data|Mux11~1, CPU, 1
instance = comp, \data|IR[4]\, data|IR[4], CPU, 1
instance = comp, \control|next_state~36\, control|next_state~36, CPU, 1
instance = comp, \control|current_state.S_STA_DIR_4\, control|current_state.S_STA_DIR_4, CPU, 1
instance = comp, \control|current_state.S_STA_DIR_5\, control|current_state.S_STA_DIR_5, CPU, 1
instance = comp, \control|current_state.S_STA_DIR_6~feeder\, control|current_state.S_STA_DIR_6~feeder, CPU, 1
instance = comp, \control|current_state.S_STA_DIR_6\, control|current_state.S_STA_DIR_6, CPU, 1
instance = comp, \control|current_state.S_STA_DIR_7\, control|current_state.S_STA_DIR_7, CPU, 1
instance = comp, \control|next_state.S_STB_DIR_7~0\, control|next_state.S_STB_DIR_7~0, CPU, 1
instance = comp, \control|current_state.S_STB_DIR_7\, control|current_state.S_STB_DIR_7, CPU, 1
instance = comp, \control|Bus1_Sel~0\, control|Bus1_Sel~0, CPU, 1
instance = comp, \control|writen\, control|writen, CPU, 1
instance = comp, \data|MAR[0]~feeder\, data|MAR[0]~feeder, CPU, 1
instance = comp, \control|Selector15~0\, control|Selector15~0, CPU, 1
instance = comp, \control|Selector15~1\, control|Selector15~1, CPU, 1
instance = comp, \control|MAR_Load\, control|MAR_Load, CPU, 1
instance = comp, \data|MAR[0]\, data|MAR[0], CPU, 1
instance = comp, \data|MAR[1]~feeder\, data|MAR[1]~feeder, CPU, 1
instance = comp, \data|MAR[1]\, data|MAR[1], CPU, 1
instance = comp, \data|MAR[2]\, data|MAR[2], CPU, 1
instance = comp, \data|MAR[3]\, data|MAR[3], CPU, 1
instance = comp, \data|MAR[4]~feeder\, data|MAR[4]~feeder, CPU, 1
instance = comp, \data|MAR[4]\, data|MAR[4], CPU, 1
instance = comp, \data|MAR[5]\, data|MAR[5], CPU, 1
instance = comp, \data|MAR[6]~feeder\, data|MAR[6]~feeder, CPU, 1
instance = comp, \data|MAR[6]\, data|MAR[6], CPU, 1
instance = comp, \data|MAR[7]\, data|MAR[7], CPU, 1
