 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "memoria"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
port_Out_03[3]               : A3        : output : 2.5 V             :         : 8         : N              
port_Out_02[2]               : A4        : output : 2.5 V             :         : 8         : N              
port_Out_02[7]               : A5        : output : 2.5 V             :         : 8         : N              
port_Out_00[0]               : A6        : output : 2.5 V             :         : 8         : N              
port_in_01[7]                : A7        : input  : 2.5 V             :         : 8         : N              
port_in_05[7]                : A8        : input  : 2.5 V             :         : 8         : N              
port_in_06[7]                : A9        : input  : 2.5 V             :         : 8         : N              
port_in_07[7]                : A10       : input  : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
port_in_14[3]                : A12       : input  : 2.5 V             :         : 7         : N              
port_Out_00[4]               : A13       : output : 2.5 V             :         : 7         : N              
address[6]                   : A14       : input  : 2.5 V             :         : 7         : N              
port_in_06[1]                : A15       : input  : 2.5 V             :         : 7         : N              
port_in_10[1]                : A16       : input  : 2.5 V             :         : 7         : N              
port_in_03[1]                : A17       : input  : 2.5 V             :         : 7         : N              
port_in_02[5]                : A18       : input  : 2.5 V             :         : 7         : N              
port_in_07[5]                : A19       : input  : 2.5 V             :         : 7         : N              
address[5]                   : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
port_Out_08[0]               : AA1       : output : 2.5 V             :         : 2         : N              
port_Out_06[1]               : AA2       : output : 2.5 V             :         : 2         : N              
port_Out_13[1]               : AA3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
port_Out_05[4]               : AA7       : output : 2.5 V             :         : 3         : N              
port_Out_05[1]               : AA8       : output : 2.5 V             :         : 3         : N              
port_Out_05[2]               : AA9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
port_Out_14[0]               : AA18      : output : 2.5 V             :         : 4         : N              
port_Out_09[7]               : AA19      : output : 2.5 V             :         : 4         : N              
port_in_09[6]                : AA20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
port_Out_10[6]               : AB4       : output : 2.5 V             :         : 3         : N              
port_Out_05[3]               : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
port_Out_10[2]               : AB7       : output : 2.5 V             :         : 3         : N              
port_Out_05[5]               : AB8       : output : 2.5 V             :         : 3         : N              
port_Out_10[7]               : AB9       : output : 2.5 V             :         : 3         : N              
port_Out_00[5]               : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
port_Out_09[4]               : AB18      : output : 2.5 V             :         : 4         : N              
port_Out_09[3]               : AB19      : output : 2.5 V             :         : 4         : N              
port_Out_14[6]               : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
port_Out_11[5]               : B1        : output : 2.5 V             :         : 1         : N              
port_Out_01[3]               : B2        : output : 2.5 V             :         : 1         : N              
port_Out_03[6]               : B3        : output : 2.5 V             :         : 8         : N              
data_in[1]                   : B4        : input  : 2.5 V             :         : 8         : N              
data_in[5]                   : B5        : input  : 2.5 V             :         : 8         : N              
port_in_03[7]                : B6        : input  : 2.5 V             :         : 8         : N              
port_in_04[7]                : B7        : input  : 2.5 V             :         : 8         : N              
port_in_09[7]                : B8        : input  : 2.5 V             :         : 8         : N              
port_Out_00[1]               : B9        : output : 2.5 V             :         : 8         : N              
port_in_15[7]                : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
port_in_08[3]                : B12       : input  : 2.5 V             :         : 7         : N              
port_Out_00[6]               : B13       : output : 2.5 V             :         : 7         : N              
address[3]                   : B14       : input  : 2.5 V             :         : 7         : N              
data_Out[6]                  : B15       : output : 2.5 V             :         : 7         : N              
port_in_14[1]                : B16       : input  : 2.5 V             :         : 7         : N              
port_in_05[1]                : B17       : input  : 2.5 V             :         : 7         : N              
port_in_11[5]                : B18       : input  : 2.5 V             :         : 7         : N              
port_in_13[1]                : B19       : input  : 2.5 V             :         : 7         : N              
port_in_13[5]                : B20       : input  : 2.5 V             :         : 7         : N              
port_in_12[3]                : B21       : input  : 2.5 V             :         : 6         : N              
address[2]                   : B22       : input  : 2.5 V             :         : 6         : N              
port_Out_11[2]               : C1        : output : 2.5 V             :         : 1         : N              
port_Out_01[2]               : C2        : output : 2.5 V             :         : 1         : N              
port_Out_02[5]               : C3        : output : 2.5 V             :         : 8         : N              
port_Out_02[3]               : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
port_Out_03[4]               : C6        : output : 2.5 V             :         : 8         : N              
port_in_11[7]                : C7        : input  : 2.5 V             :         : 8         : N              
data_in[7]                   : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
port_in_13[7]                : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
port_Out_01[5]               : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
data_Out[0]                  : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
port_in_04[5]                : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
data_Out[5]                  : C19       : output : 2.5 V             :         : 7         : N              
port_in_01[1]                : C20       : input  : 2.5 V             :         : 6         : N              
port_in_07[0]                : C21       : input  : 2.5 V             :         : 6         : N              
port_in_10[3]                : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
port_Out_01[4]               : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
port_Out_02[0]               : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
port_in_00[7]                : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
data_Out[1]                  : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
port_in_15[5]                : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
port_in_05[5]                : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
port_in_12[5]                : D19       : input  : 2.5 V             :         : 7         : N              
port_in_06[0]                : D20       : input  : 2.5 V             :         : 6         : N              
port_in_01[0]                : D21       : input  : 2.5 V             :         : 6         : N              
port_in_04[3]                : D22       : input  : 2.5 V             :         : 6         : N              
port_Out_11[4]               : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
port_Out_11[7]               : E3        : output : 2.5 V             :         : 1         : N              
port_Out_11[6]               : E4        : output : 2.5 V             :         : 1         : N              
port_Out_03[2]               : E5        : output : 2.5 V             :         : 8         : N              
port_Out_01[6]               : E6        : output : 2.5 V             :         : 8         : N              
port_Out_02[6]               : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
port_in_08[7]                : E9        : input  : 2.5 V             :         : 8         : N              
port_in_14[7]                : E10       : input  : 2.5 V             :         : 8         : N              
port_Out_00[3]               : E11       : output : 2.5 V             :         : 7         : N              
port_Out_01[0]               : E12       : output : 2.5 V             :         : 7         : N              
data_Out[2]                  : E13       : output : 2.5 V             :         : 7         : N              
port_in_09[1]                : E14       : input  : 2.5 V             :         : 7         : N              
port_in_02[1]                : E15       : input  : 2.5 V             :         : 7         : N              
port_in_08[5]                : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
port_in_03[3]                : E21       : input  : 2.5 V             :         : 6         : N              
port_in_01[3]                : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
port_Out_11[3]               : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
port_Out_03[1]               : F7        : output : 2.5 V             :         : 8         : N              
port_Out_03[5]               : F8        : output : 2.5 V             :         : 8         : N              
port_Out_03[7]               : F9        : output : 2.5 V             :         : 8         : N              
data_in[0]                   : F10       : input  : 2.5 V             :         : 8         : N              
port_Out_00[2]               : F11       : output : 2.5 V             :         : 7         : N              
port_in_08[1]                : F12       : input  : 2.5 V             :         : 7         : N              
address[7]                   : F13       : input  : 2.5 V             :         : 7         : N              
port_in_04[1]                : F14       : input  : 2.5 V             :         : 7         : N              
port_in_00[5]                : F15       : input  : 2.5 V             :         : 7         : N              
port_in_10[5]                : F16       : input  : 2.5 V             :         : 7         : N              
port_in_04[0]                : F17       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
port_in_07[3]                : F19       : input  : 2.5 V             :         : 6         : N              
port_in_05[3]                : F20       : input  : 2.5 V             :         : 6         : N              
port_in_15[3]                : F21       : input  : 2.5 V             :         : 6         : N              
port_in_02[3]                : F22       : input  : 2.5 V             :         : 6         : N              
reset                        : G1        : input  : 2.5 V             :         : 1         : N              
clock                        : G2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
port_Out_02[4]               : G7        : output : 2.5 V             :         : 8         : N              
port_Out_02[1]               : G8        : output : 2.5 V             :         : 8         : N              
port_in_12[1]                : G9        : input  : 2.5 V             :         : 8         : N              
port_in_02[7]                : G10       : input  : 2.5 V             :         : 8         : N              
port_in_10[7]                : G11       : input  : 2.5 V             :         : 8         : N              
data_Out[7]                  : G12       : output : 2.5 V             :         : 7         : N              
port_in_15[1]                : G13       : input  : 2.5 V             :         : 7         : N              
port_in_06[5]                : G14       : input  : 2.5 V             :         : 7         : N              
port_in_00[0]                : G15       : input  : 2.5 V             :         : 7         : N              
port_in_09[5]                : G16       : input  : 2.5 V             :         : 7         : N              
port_in_03[5]                : G17       : input  : 2.5 V             :         : 6         : N              
port_in_13[3]                : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
port_in_00[6]                : G21       : input  : 2.5 V             :         : 6         : N              
port_in_02[6]                : G22       : input  : 2.5 V             :         : 6         : N              
writen                       : H1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
port_Out_03[0]               : H5        : output : 2.5 V             :         : 1         : N              
port_Out_11[0]               : H6        : output : 2.5 V             :         : 1         : N              
port_Out_01[7]               : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
data_Out[4]                  : H9        : output : 2.5 V             :         : 8         : N              
port_in_12[7]                : H10       : input  : 2.5 V             :         : 8         : N              
port_Out_00[7]               : H11       : output : 2.5 V             :         : 8         : N              
port_in_00[1]                : H12       : input  : 2.5 V             :         : 7         : N              
port_in_07[1]                : H13       : input  : 2.5 V             :         : 7         : N              
port_in_01[5]                : H14       : input  : 2.5 V             :         : 7         : N              
address[4]                   : H15       : input  : 2.5 V             :         : 7         : N              
port_in_00[3]                : H16       : input  : 2.5 V             :         : 6         : N              
port_in_02[0]                : H17       : input  : 2.5 V             :         : 6         : N              
port_in_03[0]                : H18       : input  : 2.5 V             :         : 6         : N              
port_in_05[0]                : H19       : input  : 2.5 V             :         : 6         : N              
port_in_07[2]                : H20       : input  : 2.5 V             :         : 6         : N              
port_in_09[3]                : H21       : input  : 2.5 V             :         : 6         : N              
address[0]                   : H22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
data_in[4]                   : J3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
port_Out_11[1]               : J6        : output : 2.5 V             :         : 1         : N              
data_in[6]                   : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
port_in_06[6]                : J16       : input  : 2.5 V             :         : 6         : N              
port_in_06[3]                : J17       : input  : 2.5 V             :         : 6         : N              
address[1]                   : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
port_in_05[2]                : J21       : input  : 2.5 V             :         : 6         : N              
port_in_11[6]                : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
port_Out_01[1]               : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
port_in_07[6]                : K15       : input  : 2.5 V             :         : 6         : N              
port_in_01[6]                : K16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
port_in_11[3]                : K18       : input  : 2.5 V             :         : 6         : N              
port_in_02[2]                : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
port_in_03[6]                : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
data_in[2]                   : L6        : input  : 2.5 V             :         : 2         : N              
port_Out_04[1]               : L7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
port_in_12[2]                : L15       : input  : 2.5 V             :         : 6         : N              
port_in_13[6]                : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
port_in_11[2]                : L21       : input  : 2.5 V             :         : 6         : N              
port_in_13[2]                : L22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
data_in[3]                   : M2        : input  : 2.5 V             :         : 2         : N              
port_Out_07[5]               : M3        : output : 2.5 V             :         : 2         : N              
port_Out_04[0]               : M4        : output : 2.5 V             :         : 2         : N              
port_Out_04[3]               : M5        : output : 2.5 V             :         : 2         : N              
port_in_06[2]                : M6        : input  : 2.5 V             :         : 2         : N              
port_Out_04[6]               : M7        : output : 2.5 V             :         : 2         : N              
port_Out_15[6]               : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
port_in_10[4]                : M15       : input  : 2.5 V             :         : 5         : N              
port_in_09[2]                : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
port_in_04[6]                : M19       : input  : 2.5 V             :         : 5         : N              
port_in_14[2]                : M20       : input  : 2.5 V             :         : 5         : N              
port_in_05[6]                : M21       : input  : 2.5 V             :         : 5         : N              
port_in_00[2]                : M22       : input  : 2.5 V             :         : 5         : N              
port_Out_12[0]               : N1        : output : 2.5 V             :         : 2         : N              
port_Out_04[5]               : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
port_Out_12[2]               : N5        : output : 2.5 V             :         : 2         : N              
port_Out_07[6]               : N6        : output : 2.5 V             :         : 2         : N              
port_Out_06[6]               : N7        : output : 2.5 V             :         : 2         : N              
port_Out_07[4]               : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
port_in_10[0]                : N14       : input  : 2.5 V             :         : 5         : N              
port_in_13[4]                : N15       : input  : 2.5 V             :         : 5         : N              
port_in_14[4]                : N16       : input  : 2.5 V             :         : 5         : N              
port_in_03[2]                : N17       : input  : 2.5 V             :         : 5         : N              
port_in_01[2]                : N18       : input  : 2.5 V             :         : 5         : N              
port_in_15[6]                : N19       : input  : 2.5 V             :         : 5         : N              
port_in_08[2]                : N20       : input  : 2.5 V             :         : 5         : N              
port_in_12[6]                : N21       : input  : 2.5 V             :         : 5         : N              
port_in_10[2]                : N22       : input  : 2.5 V             :         : 5         : N              
port_Out_04[7]               : P1        : output : 2.5 V             :         : 2         : N              
port_Out_07[2]               : P2        : output : 2.5 V             :         : 2         : N              
port_Out_04[4]               : P3        : output : 2.5 V             :         : 2         : N              
port_Out_12[6]               : P4        : output : 2.5 V             :         : 2         : N              
port_Out_07[7]               : P5        : output : 2.5 V             :         : 2         : N              
port_Out_07[1]               : P6        : output : 2.5 V             :         : 2         : N              
port_Out_08[4]               : P7        : output : 2.5 V             :         : 2         : N              
port_Out_08[7]               : P8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
port_in_12[0]                : P15       : input  : 2.5 V             :         : 5         : N              
port_in_00[4]                : P16       : input  : 2.5 V             :         : 5         : N              
port_in_05[4]                : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
port_in_11[0]                : P20       : input  : 2.5 V             :         : 5         : N              
port_in_14[6]                : P21       : input  : 2.5 V             :         : 5         : N              
port_in_06[4]                : P22       : input  : 2.5 V             :         : 5         : N              
port_Out_12[1]               : R1        : output : 2.5 V             :         : 2         : N              
port_Out_12[7]               : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
port_Out_08[6]               : R5        : output : 2.5 V             :         : 2         : N              
port_Out_08[5]               : R6        : output : 2.5 V             :         : 2         : N              
port_Out_08[1]               : R7        : output : 2.5 V             :         : 2         : N              
port_Out_06[4]               : R8        : output : 2.5 V             :         : 2         : N              
port_Out_13[3]               : R9        : output : 2.5 V             :         : 3         : N              
port_Out_06[5]               : R10       : output : 2.5 V             :         : 3         : N              
port_Out_15[0]               : R11       : output : 2.5 V             :         : 3         : N              
port_Out_13[2]               : R12       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
port_Out_09[6]               : R16       : output : 2.5 V             :         : 4         : N              
port_Out_14[3]               : R17       : output : 2.5 V             :         : 5         : N              
port_in_04[2]                : R18       : input  : 2.5 V             :         : 5         : N              
port_in_15[2]                : R19       : input  : 2.5 V             :         : 5         : N              
port_in_01[4]                : R20       : input  : 2.5 V             :         : 5         : N              
port_in_13[0]                : R21       : input  : 2.5 V             :         : 5         : N              
port_in_15[0]                : R22       : input  : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
port_Out_08[3]               : T3        : output : 2.5 V             :         : 2         : N              
port_Out_15[3]               : T4        : output : 2.5 V             :         : 2         : N              
port_Out_07[3]               : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
port_Out_06[3]               : T7        : output : 2.5 V             :         : 2         : N              
port_Out_13[6]               : T8        : output : 2.5 V             :         : 3         : N              
port_Out_15[1]               : T9        : output : 2.5 V             :         : 3         : N              
port_Out_05[7]               : T10       : output : 2.5 V             :         : 3         : N              
port_Out_10[1]               : T11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
port_in_14[5]                : T14       : input  : 2.5 V             :         : 4         : N              
port_Out_09[2]               : T15       : output : 2.5 V             :         : 4         : N              
port_Out_14[7]               : T16       : output : 2.5 V             :         : 4         : N              
port_in_12[4]                : T17       : input  : 2.5 V             :         : 5         : N              
port_Out_09[1]               : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
port_in_08[6]                : T21       : input  : 2.5 V             :         : 5         : N              
port_in_10[6]                : T22       : input  : 2.5 V             :         : 5         : N              
port_Out_15[7]               : U1        : output : 2.5 V             :         : 2         : N              
port_Out_12[3]               : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
port_Out_15[5]               : U7        : output : 2.5 V             :         : 3         : N              
port_Out_13[4]               : U8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
port_Out_10[4]               : U10       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
data_Out[3]                  : U12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
port_Out_14[5]               : U14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
port_in_04[4]                : U19       : input  : 2.5 V             :         : 5         : N              
port_in_09[0]                : U20       : input  : 2.5 V             :         : 5         : N              
port_in_14[0]                : U21       : input  : 2.5 V             :         : 5         : N              
port_in_11[4]                : U22       : input  : 2.5 V             :         : 5         : N              
port_Out_07[0]               : V1        : output : 2.5 V             :         : 2         : N              
port_Out_12[4]               : V2        : output : 2.5 V             :         : 2         : N              
port_Out_06[7]               : V3        : output : 2.5 V             :         : 2         : N              
port_Out_08[2]               : V4        : output : 2.5 V             :         : 2         : N              
port_Out_15[4]               : V5        : output : 2.5 V             :         : 3         : N              
port_Out_13[0]               : V6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
port_Out_10[0]               : V8        : output : 2.5 V             :         : 3         : N              
port_Out_10[3]               : V9        : output : 2.5 V             :         : 3         : N              
port_Out_05[6]               : V10       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
port_Out_14[4]               : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
port_in_09[4]                : V21       : input  : 2.5 V             :         : 5         : N              
port_in_07[4]                : V22       : input  : 2.5 V             :         : 5         : N              
port_Out_12[5]               : W1        : output : 2.5 V             :         : 2         : N              
port_Out_04[2]               : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
port_Out_05[0]               : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
port_in_11[1]                : W14       : input  : 2.5 V             :         : 4         : N              
port_Out_14[2]               : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
port_Out_14[1]               : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
port_Out_09[5]               : W19       : output : 2.5 V             :         : 5         : N              
port_in_15[4]                : W20       : input  : 2.5 V             :         : 5         : N              
port_in_08[0]                : W21       : input  : 2.5 V             :         : 5         : N              
port_in_02[4]                : W22       : input  : 2.5 V             :         : 5         : N              
port_Out_06[2]               : Y1        : output : 2.5 V             :         : 2         : N              
port_Out_06[0]               : Y2        : output : 2.5 V             :         : 2         : N              
port_Out_13[5]               : Y3        : output : 2.5 V             :         : 3         : N              
port_Out_15[2]               : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
port_Out_13[7]               : Y6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
port_Out_10[5]               : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
port_Out_09[0]               : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
port_in_03[4]                : Y21       : input  : 2.5 V             :         : 5         : N              
port_in_08[4]                : Y22       : input  : 2.5 V             :         : 5         : N              
