m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Memoria\Outs_16_Ports\simulation\qsim
vOuts_16_Ports
Z1 !s100 9D]zZIz443hF2BQJB@SI00
Z2 I08Z`<IzlanOO:Oa0Nn1E80
Z3 VK@CPeW84FPX[^40B=4k4=1
Z4 dC:\altera\13.1\Memoria\Outs_16_Ports\simulation\qsim
Z5 w1643286460
Z6 8Outs_16_Ports.vo
Z7 FOuts_16_Ports.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Outs_16_Ports.vo|
Z10 o-work work -O0
Z11 n@outs_16_@ports
!i10b 1
!s85 0
Z12 !s108 1643286461.377000
Z13 !s107 Outs_16_Ports.vo|
!s101 -O0
vOuts_16_Ports_vlg_check_tst
!i10b 1
Z14 !s100 lC62O^aCFn1o?l94_<OjY3
Z15 IjoBj194bZle2ZYUojf_Ya3
Z16 Vd:^jbW^jKl4YCI6=Sf5]<0
R4
Z17 w1643286459
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 65
R8
r1
!s85 0
31
Z20 !s108 1643286461.492000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@outs_16_@ports_vlg_check_tst
vOuts_16_Ports_vlg_sample_tst
!i10b 1
Z24 !s100 7aJ0ZDCooiFAcT_TfCm`A3
Z25 IC?1cLNIRj^_UN3>3GZ@5h3
Z26 V:2:C>of8eO4_EWX]F9Fgi0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@outs_16_@ports_vlg_sample_tst
vOuts_16_Ports_vlg_vec_tst
!i10b 1
Z28 !s100 d[`Z`nBDWmC;]hbf0YU3m1
Z29 I2TED]fIa8UoRS_o^DKI?j0
Z30 VK]YH9^jVXZ9d^aD035GnU3
R4
R17
R18
R19
Z31 L0 2565
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@outs_16_@ports_vlg_vec_tst
