vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Memoria/alu/alu.vhd
source_file = 1, C:/altera/13.1/Memoria/data_path/data_path.vhd
source_file = 1, C:/altera/13.1/Memoria/data_path/db/data_path.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = data_path
instance = comp, \CCR_Result[0]~output\, CCR_Result[0]~output, data_path, 1
instance = comp, \CCR_Result[1]~output\, CCR_Result[1]~output, data_path, 1
instance = comp, \CCR_Result[2]~output\, CCR_Result[2]~output, data_path, 1
instance = comp, \CCR_Result[3]~output\, CCR_Result[3]~output, data_path, 1
instance = comp, \IR[0]~output\, IR[0]~output, data_path, 1
instance = comp, \IR[1]~output\, IR[1]~output, data_path, 1
instance = comp, \IR[2]~output\, IR[2]~output, data_path, 1
instance = comp, \IR[3]~output\, IR[3]~output, data_path, 1
instance = comp, \IR[4]~output\, IR[4]~output, data_path, 1
instance = comp, \IR[5]~output\, IR[5]~output, data_path, 1
instance = comp, \IR[6]~output\, IR[6]~output, data_path, 1
instance = comp, \IR[7]~output\, IR[7]~output, data_path, 1
instance = comp, \to_memory[0]~output\, to_memory[0]~output, data_path, 1
instance = comp, \to_memory[1]~output\, to_memory[1]~output, data_path, 1
instance = comp, \to_memory[2]~output\, to_memory[2]~output, data_path, 1
instance = comp, \to_memory[3]~output\, to_memory[3]~output, data_path, 1
instance = comp, \to_memory[4]~output\, to_memory[4]~output, data_path, 1
instance = comp, \to_memory[5]~output\, to_memory[5]~output, data_path, 1
instance = comp, \to_memory[6]~output\, to_memory[6]~output, data_path, 1
instance = comp, \to_memory[7]~output\, to_memory[7]~output, data_path, 1
instance = comp, \address[0]~output\, address[0]~output, data_path, 1
instance = comp, \address[1]~output\, address[1]~output, data_path, 1
instance = comp, \address[2]~output\, address[2]~output, data_path, 1
instance = comp, \address[3]~output\, address[3]~output, data_path, 1
instance = comp, \address[4]~output\, address[4]~output, data_path, 1
instance = comp, \address[5]~output\, address[5]~output, data_path, 1
instance = comp, \address[6]~output\, address[6]~output, data_path, 1
instance = comp, \address[7]~output\, address[7]~output, data_path, 1
instance = comp, \Clock~input\, Clock~input, data_path, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, data_path, 1
instance = comp, \ALU_Sel[0]~input\, ALU_Sel[0]~input, data_path, 1
instance = comp, \Bus2_Sel[0]~input\, Bus2_Sel[0]~input, data_path, 1
instance = comp, \Bus2_Sel[1]~input\, Bus2_Sel[1]~input, data_path, 1
instance = comp, \Bus1_Sel[0]~input\, Bus1_Sel[0]~input, data_path, 1
instance = comp, \Bus1_Sel[1]~input\, Bus1_Sel[1]~input, data_path, 1
instance = comp, \PC_uns[0]~8\, PC_uns[0]~8, data_path, 1
instance = comp, \Reset~input\, Reset~input, data_path, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, data_path, 1
instance = comp, \A_Load~input\, A_Load~input, data_path, 1
instance = comp, \A[0]\, A[0], data_path, 1
instance = comp, \B_Load~input\, B_Load~input, data_path, 1
instance = comp, \B[0]\, B[0], data_path, 1
instance = comp, \Mux7~0\, Mux7~0, data_path, 1
instance = comp, \Mux15~3\, Mux15~3, data_path, 1
instance = comp, \from_memory[0]~input\, from_memory[0]~input, data_path, 1
instance = comp, \Mux7~1\, Mux7~1, data_path, 1
instance = comp, \U0|Add1~0\, U0|Add1~0, data_path, 1
instance = comp, \U0|Add0~0\, U0|Add0~0, data_path, 1
instance = comp, \U0|ALU_Result[0]~1\, U0|ALU_Result[0]~1, data_path, 1
instance = comp, \ALU_Sel[2]~input\, ALU_Sel[2]~input, data_path, 1
instance = comp, \ALU_Sel[1]~input\, ALU_Sel[1]~input, data_path, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, data_path, 1
instance = comp, \U0|Equal0~0clkctrl\, U0|Equal0~0clkctrl, data_path, 1
instance = comp, \U0|ALU_Result[0]\, U0|ALU_Result[0], data_path, 1
instance = comp, \Mux15~2\, Mux15~2, data_path, 1
instance = comp, \Mux15~4\, Mux15~4, data_path, 1
instance = comp, \PC_Load~input\, PC_Load~input, data_path, 1
instance = comp, \PC_Inc~input\, PC_Inc~input, data_path, 1
instance = comp, \PC_uns[0]~10\, PC_uns[0]~10, data_path, 1
instance = comp, \PC_uns[0]\, PC_uns[0], data_path, 1
instance = comp, \PC_uns[1]~11\, PC_uns[1]~11, data_path, 1
instance = comp, \A[1]\, A[1], data_path, 1
instance = comp, \B[1]\, B[1], data_path, 1
instance = comp, \Mux6~0\, Mux6~0, data_path, 1
instance = comp, \Mux14~3\, Mux14~3, data_path, 1
instance = comp, \from_memory[1]~input\, from_memory[1]~input, data_path, 1
instance = comp, \Mux6~1\, Mux6~1, data_path, 1
instance = comp, \U0|Add0~2\, U0|Add0~2, data_path, 1
instance = comp, \U0|Add1~2\, U0|Add1~2, data_path, 1
instance = comp, \U0|ALU_Result[1]~2\, U0|ALU_Result[1]~2, data_path, 1
instance = comp, \U0|ALU_Result[1]\, U0|ALU_Result[1], data_path, 1
instance = comp, \Mux14~2\, Mux14~2, data_path, 1
instance = comp, \Mux14~4\, Mux14~4, data_path, 1
instance = comp, \PC_uns[1]\, PC_uns[1], data_path, 1
instance = comp, \PC_uns[2]~13\, PC_uns[2]~13, data_path, 1
instance = comp, \from_memory[2]~input\, from_memory[2]~input, data_path, 1
instance = comp, \A[2]\, A[2], data_path, 1
instance = comp, \B[2]\, B[2], data_path, 1
instance = comp, \Mux5~0\, Mux5~0, data_path, 1
instance = comp, \Mux5~1\, Mux5~1, data_path, 1
instance = comp, \U0|Add0~4\, U0|Add0~4, data_path, 1
instance = comp, \U0|Add1~4\, U0|Add1~4, data_path, 1
instance = comp, \U0|ALU_Result[2]~3\, U0|ALU_Result[2]~3, data_path, 1
instance = comp, \U0|ALU_Result[2]\, U0|ALU_Result[2], data_path, 1
instance = comp, \Mux13~2\, Mux13~2, data_path, 1
instance = comp, \Mux13~3\, Mux13~3, data_path, 1
instance = comp, \Mux13~4\, Mux13~4, data_path, 1
instance = comp, \PC_uns[2]\, PC_uns[2], data_path, 1
instance = comp, \PC_uns[3]~15\, PC_uns[3]~15, data_path, 1
instance = comp, \from_memory[3]~input\, from_memory[3]~input, data_path, 1
instance = comp, \B[3]\, B[3], data_path, 1
instance = comp, \A[3]\, A[3], data_path, 1
instance = comp, \Mux4~0\, Mux4~0, data_path, 1
instance = comp, \Mux4~1\, Mux4~1, data_path, 1
instance = comp, \U0|Add0~6\, U0|Add0~6, data_path, 1
instance = comp, \U0|Add1~6\, U0|Add1~6, data_path, 1
instance = comp, \U0|ALU_Result[3]~4\, U0|ALU_Result[3]~4, data_path, 1
instance = comp, \U0|ALU_Result[3]\, U0|ALU_Result[3], data_path, 1
instance = comp, \Mux12~2\, Mux12~2, data_path, 1
instance = comp, \Mux12~3\, Mux12~3, data_path, 1
instance = comp, \Mux12~4\, Mux12~4, data_path, 1
instance = comp, \PC_uns[3]\, PC_uns[3], data_path, 1
instance = comp, \PC_uns[4]~17\, PC_uns[4]~17, data_path, 1
instance = comp, \A[4]\, A[4], data_path, 1
instance = comp, \B[4]\, B[4], data_path, 1
instance = comp, \Mux3~0\, Mux3~0, data_path, 1
instance = comp, \Mux11~3\, Mux11~3, data_path, 1
instance = comp, \from_memory[4]~input\, from_memory[4]~input, data_path, 1
instance = comp, \Mux3~1\, Mux3~1, data_path, 1
instance = comp, \U0|Add0~8\, U0|Add0~8, data_path, 1
instance = comp, \U0|Add1~8\, U0|Add1~8, data_path, 1
instance = comp, \U0|ALU_Result[4]~5\, U0|ALU_Result[4]~5, data_path, 1
instance = comp, \U0|ALU_Result[4]\, U0|ALU_Result[4], data_path, 1
instance = comp, \Mux11~2\, Mux11~2, data_path, 1
instance = comp, \Mux11~4\, Mux11~4, data_path, 1
instance = comp, \PC_uns[4]\, PC_uns[4], data_path, 1
instance = comp, \PC_uns[5]~19\, PC_uns[5]~19, data_path, 1
instance = comp, \A[5]\, A[5], data_path, 1
instance = comp, \B[5]\, B[5], data_path, 1
instance = comp, \Mux2~0\, Mux2~0, data_path, 1
instance = comp, \Mux10~3\, Mux10~3, data_path, 1
instance = comp, \from_memory[5]~input\, from_memory[5]~input, data_path, 1
instance = comp, \Mux2~1\, Mux2~1, data_path, 1
instance = comp, \U0|Add0~10\, U0|Add0~10, data_path, 1
instance = comp, \U0|Add1~10\, U0|Add1~10, data_path, 1
instance = comp, \U0|ALU_Result[5]~6\, U0|ALU_Result[5]~6, data_path, 1
instance = comp, \U0|ALU_Result[5]\, U0|ALU_Result[5], data_path, 1
instance = comp, \Mux10~2\, Mux10~2, data_path, 1
instance = comp, \Mux10~4\, Mux10~4, data_path, 1
instance = comp, \PC_uns[5]\, PC_uns[5], data_path, 1
instance = comp, \PC_uns[6]~21\, PC_uns[6]~21, data_path, 1
instance = comp, \A[6]~feeder\, A[6]~feeder, data_path, 1
instance = comp, \A[6]\, A[6], data_path, 1
instance = comp, \B[6]~feeder\, B[6]~feeder, data_path, 1
instance = comp, \B[6]\, B[6], data_path, 1
instance = comp, \Mux1~0\, Mux1~0, data_path, 1
instance = comp, \Mux9~3\, Mux9~3, data_path, 1
instance = comp, \from_memory[6]~input\, from_memory[6]~input, data_path, 1
instance = comp, \Mux1~1\, Mux1~1, data_path, 1
instance = comp, \U0|Add1~12\, U0|Add1~12, data_path, 1
instance = comp, \U0|Add0~12\, U0|Add0~12, data_path, 1
instance = comp, \U0|ALU_Result[6]~7\, U0|ALU_Result[6]~7, data_path, 1
instance = comp, \U0|ALU_Result[6]\, U0|ALU_Result[6], data_path, 1
instance = comp, \Mux9~2\, Mux9~2, data_path, 1
instance = comp, \Mux9~4\, Mux9~4, data_path, 1
instance = comp, \PC_uns[6]\, PC_uns[6], data_path, 1
instance = comp, \PC_uns[7]~23\, PC_uns[7]~23, data_path, 1
instance = comp, \PC_uns[7]\, PC_uns[7], data_path, 1
instance = comp, \Mux0~0\, Mux0~0, data_path, 1
instance = comp, \A[7]~feeder\, A[7]~feeder, data_path, 1
instance = comp, \A[7]\, A[7], data_path, 1
instance = comp, \Mux8~3\, Mux8~3, data_path, 1
instance = comp, \from_memory[7]~input\, from_memory[7]~input, data_path, 1
instance = comp, \Mux0~1\, Mux0~1, data_path, 1
instance = comp, \U0|Add1~14\, U0|Add1~14, data_path, 1
instance = comp, \U0|ALU_Result[7]~0\, U0|ALU_Result[7]~0, data_path, 1
instance = comp, \U0|NZVC[3]\, U0|NZVC[3], data_path, 1
instance = comp, \Mux8~2\, Mux8~2, data_path, 1
instance = comp, \Mux8~4\, Mux8~4, data_path, 1
instance = comp, \B[7]~feeder\, B[7]~feeder, data_path, 1
instance = comp, \B[7]\, B[7], data_path, 1
instance = comp, \U0|Add0~14\, U0|Add0~14, data_path, 1
instance = comp, \U0|Add1~16\, U0|Add1~16, data_path, 1
instance = comp, \U0|NZVC[0]~0\, U0|NZVC[0]~0, data_path, 1
instance = comp, \U0|NZVC[0]\, U0|NZVC[0], data_path, 1
instance = comp, \CCR_Load~input\, CCR_Load~input, data_path, 1
instance = comp, \CCR_Result[0]~reg0\, CCR_Result[0]~reg0, data_path, 1
instance = comp, \U0|NZVC[1]~1\, U0|NZVC[1]~1, data_path, 1
instance = comp, \U0|LessThan0~1\, U0|LessThan0~1, data_path, 1
instance = comp, \U0|LessThan0~3\, U0|LessThan0~3, data_path, 1
instance = comp, \U0|LessThan0~5\, U0|LessThan0~5, data_path, 1
instance = comp, \U0|LessThan0~7\, U0|LessThan0~7, data_path, 1
instance = comp, \U0|LessThan0~9\, U0|LessThan0~9, data_path, 1
instance = comp, \U0|LessThan0~11\, U0|LessThan0~11, data_path, 1
instance = comp, \U0|LessThan0~13\, U0|LessThan0~13, data_path, 1
instance = comp, \U0|LessThan0~14\, U0|LessThan0~14, data_path, 1
instance = comp, \U0|NZVC[1]~2\, U0|NZVC[1]~2, data_path, 1
instance = comp, \U0|NZVC[1]~3\, U0|NZVC[1]~3, data_path, 1
instance = comp, \U0|NZVC[1]\, U0|NZVC[1], data_path, 1
instance = comp, \CCR_Result[1]~reg0\, CCR_Result[1]~reg0, data_path, 1
instance = comp, \U0|NZVC[2]~7\, U0|NZVC[2]~7, data_path, 1
instance = comp, \U0|NZVC[2]~8\, U0|NZVC[2]~8, data_path, 1
instance = comp, \U0|NZVC[2]~4\, U0|NZVC[2]~4, data_path, 1
instance = comp, \U0|NZVC[2]~5\, U0|NZVC[2]~5, data_path, 1
instance = comp, \U0|NZVC[2]~6\, U0|NZVC[2]~6, data_path, 1
instance = comp, \U0|NZVC[2]~9\, U0|NZVC[2]~9, data_path, 1
instance = comp, \U0|NZVC[2]\, U0|NZVC[2], data_path, 1
instance = comp, \CCR_Result[2]~reg0\, CCR_Result[2]~reg0, data_path, 1
instance = comp, \CCR_Result[3]~reg0feeder\, CCR_Result[3]~reg0feeder, data_path, 1
instance = comp, \CCR_Result[3]~reg0\, CCR_Result[3]~reg0, data_path, 1
instance = comp, \IR_Load~input\, IR_Load~input, data_path, 1
instance = comp, \IR[0]~reg0\, IR[0]~reg0, data_path, 1
instance = comp, \IR[1]~reg0\, IR[1]~reg0, data_path, 1
instance = comp, \IR[2]~reg0\, IR[2]~reg0, data_path, 1
instance = comp, \IR[3]~reg0\, IR[3]~reg0, data_path, 1
instance = comp, \IR[4]~reg0feeder\, IR[4]~reg0feeder, data_path, 1
instance = comp, \IR[4]~reg0\, IR[4]~reg0, data_path, 1
instance = comp, \IR[5]~reg0\, IR[5]~reg0, data_path, 1
instance = comp, \IR[6]~reg0\, IR[6]~reg0, data_path, 1
instance = comp, \IR[7]~reg0\, IR[7]~reg0, data_path, 1
instance = comp, \MAR_Load~input\, MAR_Load~input, data_path, 1
instance = comp, \MAR[0]\, MAR[0], data_path, 1
instance = comp, \MAR[1]\, MAR[1], data_path, 1
instance = comp, \MAR[2]\, MAR[2], data_path, 1
instance = comp, \MAR[3]\, MAR[3], data_path, 1
instance = comp, \MAR[4]\, MAR[4], data_path, 1
instance = comp, \MAR[5]\, MAR[5], data_path, 1
instance = comp, \MAR[6]\, MAR[6], data_path, 1
instance = comp, \MAR[7]\, MAR[7], data_path, 1
