vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Memoria/control_unit/control_unit.vhd
source_file = 1, C:/altera/13.1/Memoria/control_unit/db/control_unit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_unit
instance = comp, \IR_Load~output\, IR_Load~output, control_unit, 1
instance = comp, \MAR_Load~output\, MAR_Load~output, control_unit, 1
instance = comp, \PC_Load~output\, PC_Load~output, control_unit, 1
instance = comp, \PC_Inc~output\, PC_Inc~output, control_unit, 1
instance = comp, \A_Load~output\, A_Load~output, control_unit, 1
instance = comp, \B_Load~output\, B_Load~output, control_unit, 1
instance = comp, \CCR_Load~output\, CCR_Load~output, control_unit, 1
instance = comp, \ALU_Sel[0]~output\, ALU_Sel[0]~output, control_unit, 1
instance = comp, \ALU_Sel[1]~output\, ALU_Sel[1]~output, control_unit, 1
instance = comp, \ALU_Sel[2]~output\, ALU_Sel[2]~output, control_unit, 1
instance = comp, \Bus2_Sel[0]~output\, Bus2_Sel[0]~output, control_unit, 1
instance = comp, \Bus2_Sel[1]~output\, Bus2_Sel[1]~output, control_unit, 1
instance = comp, \Bus1_Sel[0]~output\, Bus1_Sel[0]~output, control_unit, 1
instance = comp, \Bus1_Sel[1]~output\, Bus1_Sel[1]~output, control_unit, 1
instance = comp, \writen~output\, writen~output, control_unit, 1
instance = comp, \Clock~input\, Clock~input, control_unit, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, control_unit, 1
instance = comp, \Reset~input\, Reset~input, control_unit, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, control_unit, 1
instance = comp, \current_state.S_DECODE_3\, current_state.S_DECODE_3, control_unit, 1
instance = comp, \next_state.S_BEQ_5~0\, next_state.S_BEQ_5~0, control_unit, 1
instance = comp, \IR[6]~input\, IR[6]~input, control_unit, 1
instance = comp, \IR[7]~input\, IR[7]~input, control_unit, 1
instance = comp, \IR[4]~input\, IR[4]~input, control_unit, 1
instance = comp, \IR[2]~input\, IR[2]~input, control_unit, 1
instance = comp, \IR[3]~input\, IR[3]~input, control_unit, 1
instance = comp, \Equal6~0\, Equal6~0, control_unit, 1
instance = comp, \IR[5]~input\, IR[5]~input, control_unit, 1
instance = comp, \IR[1]~input\, IR[1]~input, control_unit, 1
instance = comp, \IR[0]~input\, IR[0]~input, control_unit, 1
instance = comp, \Equal7~0\, Equal7~0, control_unit, 1
instance = comp, \Equal7~1\, Equal7~1, control_unit, 1
instance = comp, \Equal8~0\, Equal8~0, control_unit, 1
instance = comp, \Equal0~0\, Equal0~0, control_unit, 1
instance = comp, \Equal6~1\, Equal6~1, control_unit, 1
instance = comp, \Equal3~0\, Equal3~0, control_unit, 1
instance = comp, \Equal3~1\, Equal3~1, control_unit, 1
instance = comp, \next_state~27\, next_state~27, control_unit, 1
instance = comp, \next_state~39\, next_state~39, control_unit, 1
instance = comp, \next_state~28\, next_state~28, control_unit, 1
instance = comp, \Equal0~1\, Equal0~1, control_unit, 1
instance = comp, \next_state~33\, next_state~33, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_4~feeder\, current_state.S_LDA_DIR_4~feeder, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_4\, current_state.S_LDA_DIR_4, control_unit, 1
instance = comp, \next_state~35\, next_state~35, control_unit, 1
instance = comp, \current_state.S_LDB_DIR_4~feeder\, current_state.S_LDB_DIR_4~feeder, control_unit, 1
instance = comp, \current_state.S_LDB_DIR_4\, current_state.S_LDB_DIR_4, control_unit, 1
instance = comp, \next_state~32\, next_state~32, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_4\, current_state.S_LDA_IMM_4, control_unit, 1
instance = comp, \next_state~34\, next_state~34, control_unit, 1
instance = comp, \current_state.S_LDB_IMM_4\, current_state.S_LDB_IMM_4, control_unit, 1
instance = comp, \next_state~29\, next_state~29, control_unit, 1
instance = comp, \CCR_Result[2]~input\, CCR_Result[2]~input, control_unit, 1
instance = comp, \next_state.S_BEQ_4~0\, next_state.S_BEQ_4~0, control_unit, 1
instance = comp, \current_state.S_BEQ_4\, current_state.S_BEQ_4, control_unit, 1
instance = comp, \next_state.S_BRA_6~0\, next_state.S_BRA_6~0, control_unit, 1
instance = comp, \next_state.S_BEQ_5~1\, next_state.S_BEQ_5~1, control_unit, 1
instance = comp, \current_state.S_BEQ_5\, current_state.S_BEQ_5, control_unit, 1
instance = comp, \next_state~38\, next_state~38, control_unit, 1
instance = comp, \current_state.S_BRA_4\, current_state.S_BRA_4, control_unit, 1
instance = comp, \next_state.S_BRA_5~0\, next_state.S_BRA_5~0, control_unit, 1
instance = comp, \current_state.S_BRA_5\, current_state.S_BRA_5, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_5~feeder\, current_state.S_LDA_DIR_5~feeder, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_5\, current_state.S_LDA_DIR_5, control_unit, 1
instance = comp, \current_state.S_LDB_DIR_5\, current_state.S_LDB_DIR_5, control_unit, 1
instance = comp, \current_state.S_LDB_IMM_5\, current_state.S_LDB_IMM_5, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_5\, current_state.S_LDA_IMM_5, control_unit, 1
instance = comp, \Selector5~0\, Selector5~0, control_unit, 1
instance = comp, \next_state~36\, next_state~36, control_unit, 1
instance = comp, \current_state.S_STA_DIR_4\, current_state.S_STA_DIR_4, control_unit, 1
instance = comp, \current_state.S_STA_DIR_5\, current_state.S_STA_DIR_5, control_unit, 1
instance = comp, \next_state~37\, next_state~37, control_unit, 1
instance = comp, \current_state.S_STB_DIR_4~feeder\, current_state.S_STB_DIR_4~feeder, control_unit, 1
instance = comp, \current_state.S_STB_DIR_4\, current_state.S_STB_DIR_4, control_unit, 1
instance = comp, \current_state.S_STB_DIR_5\, current_state.S_STB_DIR_5, control_unit, 1
instance = comp, \Selector5~1\, Selector5~1, control_unit, 1
instance = comp, \Selector5~2\, Selector5~2, control_unit, 1
instance = comp, \next_state~30\, next_state~30, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_6\, current_state.S_LDA_DIR_6, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_7\, current_state.S_LDA_DIR_7, control_unit, 1
instance = comp, \current_state.S_LDB_DIR_6\, current_state.S_LDB_DIR_6, control_unit, 1
instance = comp, \current_state.S_LDB_DIR_7\, current_state.S_LDB_DIR_7, control_unit, 1
instance = comp, \current_state.S_STA_DIR_6\, current_state.S_STA_DIR_6, control_unit, 1
instance = comp, \next_state.S_STB_DIR_6~0\, next_state.S_STB_DIR_6~0, control_unit, 1
instance = comp, \current_state.S_STB_DIR_6\, current_state.S_STB_DIR_6, control_unit, 1
instance = comp, \WideOr11~0\, WideOr11~0, control_unit, 1
instance = comp, \WideOr11~3\, WideOr11~3, control_unit, 1
instance = comp, \next_state~31\, next_state~31, control_unit, 1
instance = comp, \next_state.S_FETCH_0~0\, next_state.S_FETCH_0~0, control_unit, 1
instance = comp, \current_state.S_FETCH_0\, current_state.S_FETCH_0, control_unit, 1
instance = comp, \current_state.S_FETCH_1~0\, current_state.S_FETCH_1~0, control_unit, 1
instance = comp, \current_state.S_FETCH_1\, current_state.S_FETCH_1, control_unit, 1
instance = comp, \current_state.S_FETCH_2\, current_state.S_FETCH_2, control_unit, 1
instance = comp, \Selector18~3\, Selector18~3, control_unit, 1
instance = comp, \Selector18~2\, Selector18~2, control_unit, 1
instance = comp, \Selector18~2clkctrl\, Selector18~2clkctrl, control_unit, 1
instance = comp, \IR_Load$latch\, IR_Load$latch, control_unit, 1
instance = comp, \Selector15~0\, Selector15~0, control_unit, 1
instance = comp, \Selector15~1\, Selector15~1, control_unit, 1
instance = comp, \A_Load~0\, A_Load~0, control_unit, 1
instance = comp, \Selector15~2\, Selector15~2, control_unit, 1
instance = comp, \MAR_Load$latch\, MAR_Load$latch, control_unit, 1
instance = comp, \next_state.S_BRA_6~1\, next_state.S_BRA_6~1, control_unit, 1
instance = comp, \current_state.S_BRA_6\, current_state.S_BRA_6, control_unit, 1
instance = comp, \next_state.S_BEQ_6~0\, next_state.S_BEQ_6~0, control_unit, 1
instance = comp, \current_state.S_BEQ_6\, current_state.S_BEQ_6, control_unit, 1
instance = comp, \PC_Load~0\, PC_Load~0, control_unit, 1
instance = comp, \PC_Load$latch\, PC_Load$latch, control_unit, 1
instance = comp, \Selector11~3\, Selector11~3, control_unit, 1
instance = comp, \Selector11~2\, Selector11~2, control_unit, 1
instance = comp, \PC_Inc$latch\, PC_Inc$latch, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_6~feeder\, current_state.S_LDA_IMM_6~feeder, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_6\, current_state.S_LDA_IMM_6, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_8~feeder\, current_state.S_LDA_DIR_8~feeder, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_8\, current_state.S_LDA_DIR_8, control_unit, 1
instance = comp, \Selector9~2\, Selector9~2, control_unit, 1
instance = comp, \A_Load$latch\, A_Load$latch, control_unit, 1
instance = comp, \current_state.S_LDB_IMM_6~feeder\, current_state.S_LDB_IMM_6~feeder, control_unit, 1
instance = comp, \current_state.S_LDB_IMM_6\, current_state.S_LDB_IMM_6, control_unit, 1
instance = comp, \current_state.S_LDB_DIR_8\, current_state.S_LDB_DIR_8, control_unit, 1
instance = comp, \B_Load~0\, B_Load~0, control_unit, 1
instance = comp, \B_Load$latch\, B_Load$latch, control_unit, 1
instance = comp, \comb~1\, comb~1, control_unit, 1
instance = comp, \comb~0\, comb~0, control_unit, 1
instance = comp, \CCR_Load$latch\, CCR_Load$latch, control_unit, 1
instance = comp, \Selector5~3\, Selector5~3, control_unit, 1
instance = comp, \Selector5~4\, Selector5~4, control_unit, 1
instance = comp, \Bus2_Sel[0]$latch\, Bus2_Sel[0]$latch, control_unit, 1
instance = comp, \WideOr11~1\, WideOr11~1, control_unit, 1
instance = comp, \current_state.S_STA_DIR_7~feeder\, current_state.S_STA_DIR_7~feeder, control_unit, 1
instance = comp, \current_state.S_STA_DIR_7\, current_state.S_STA_DIR_7, control_unit, 1
instance = comp, \next_state.S_STB_DIR_7~0\, next_state.S_STB_DIR_7~0, control_unit, 1
instance = comp, \current_state.S_STB_DIR_7\, current_state.S_STB_DIR_7, control_unit, 1
instance = comp, \Bus1_Sel~0\, Bus1_Sel~0, control_unit, 1
instance = comp, \WideOr11~2\, WideOr11~2, control_unit, 1
instance = comp, \Bus2_Sel[1]$latch\, Bus2_Sel[1]$latch, control_unit, 1
instance = comp, \Selector1~2\, Selector1~2, control_unit, 1
instance = comp, \Bus1_Sel[0]$latch\, Bus1_Sel[0]$latch, control_unit, 1
instance = comp, \writen$latch\, writen$latch, control_unit, 1
instance = comp, \CCR_Result[0]~input\, CCR_Result[0]~input, control_unit, 1
instance = comp, \CCR_Result[1]~input\, CCR_Result[1]~input, control_unit, 1
instance = comp, \CCR_Result[3]~input\, CCR_Result[3]~input, control_unit, 1
